# Build Stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

COPY go.mod ./
# COPY go.sum ./

RUN go mod download

COPY . .

# Build the binary
# -o main: output name
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Final Stage
FROM alpine:latest

WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/main .
COPY --from=builder /app/.env . 
# Note: Production often injects env vars via orchestration, 
# but copying .env is a fallback if needed, usually we don't copy .env in prod.
# I will NOT copy .env to be safe, assuming env vars come from docker-compose or orchestrator.

# Expose port
EXPOSE 8080

CMD ["./main"]
